# FormStructureSubmitted

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml
.gitea/workflows/: sonarqube.yaml
.github/workflows/: sonar-backend.yml
src/main/java/com/biit/form/submitted/: ISubmiitedGroup.java  ISubmittedCategory.java  ISubmittedForm.java  ISubmittedFormElement.java  ISubmittedGroup.java  ISubmittedObject.java  ISubmittedQuestion.java  ISubmittedSystemField.java  SubmittedObject.java
src/main/java/com/biit/form/submitted/exceptions/: CategoryDoesNotExistException.java  GroupDoesNotExistException.java  QuestionDoesNotExistException.java
src/main/java/com/biit/form/submitted/implementation/: SubmittedCategory.java  SubmittedForm.java  SubmittedGroup.java  SubmittedObject.java  SubmittedQuestion.java  SubmittedSystemField.java
src/main/java/com/biit/form/submitted/implementation/json/: InterfaceAdapter.java  SubmittedCategoryDeserializer.java  SubmittedCategorySerializer.java  SubmittedFormDeserializer.java  SubmittedFormSerializer.java  SubmittedGroupDeserializer.java  SubmittedGroupSerializer.java  SubmittedObjectDeserializer.java  SubmittedObjectSerializer.java  SubmittedQuestionDeserializer.java  SubmittedQuestionSerializer.java
src/main/java/com/biit/form/submitted/serialization/gson/: InterfaceAdapter.java  SubmittedCategoryDeserializer.java  SubmittedCategorySerializer.java  SubmittedFormDeserializer.java  SubmittedFormSerializer.java  SubmittedGroupDeserializer.java  SubmittedGroupSerializer.java  SubmittedObjectDeserializer.java  SubmittedObjectSerializer.java  SubmittedQuestionDeserializer.java  SubmittedQuestionSerializer.java
src/main/java/com/biit/form/submitted/serialization/jackson/: SubmittedCategoryDeserializer.java  SubmittedCategorySerializer.java  SubmittedFormDeserializer.java  SubmittedFormSerializer.java  SubmittedGroupDeserializer.java  SubmittedGroupSerializer.java  SubmittedObjectDeserializer.java  SubmittedObjectSerializer.java  SubmittedQuestionDeserializer.java  SubmittedQuestionSerializer.java  SubmittedSystemFieldDeserializer.java  SubmittedSystemFieldSerializer.java
src/test/config/: testng.xml
src/test/java/com/biit/form/submitted/: GsonTests.java  JacksonTests.java  JsonTests.java
src/test/resources/: SerializedForm.json  testng.xml
